#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set password [lindex $argv 1]
set installusername [lindex $argv 2]
set installpassword [lindex $argv 3]

set timeout 30

#spawn ssh -t -o StrictHostKeyChecking=no $installusername@$ipaddress
spawn ssh -o StrictHostKeyChecking=no $installusername@$ipaddress

expect {
    "password:" {
        send -- "$installpassword\r"
        expect {
            "Welcome to TrueNAS" {
                expect "$installusername@"

                send -- "passwd\r"

                expect "Current password:"
                send -- "$installpassword\r"

                expect "New password:"
                send -- "$password\r"

                expect "Retype new password:"
                send -- "$password\r"

                expect "$installusername@"
                send -- "exit\r"

                expect eof

                send_user "**** Changed: Finished Expect: No expire - New password for default user forced\n"
            }
            "Permission denied" {
                send -- "$password\r"
                expect {
                    "Last login" {

                        send -- "exit\r"

                        expect eof

                        send_user "**** Finished Expect: New password has previously been set\n"
                    }
                    "Permission denied" {
                        send -- "\x03"
                        send_user "**** Error: Finished Expect: New password has previously been blocked (I think)\n"
                    }
                }
            }
        }
    }
}

# cli -c 'account user get_user_obj get_user_obj={"username": "admin"}
