#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set defaultusername [lindex $argv 1]
set defaultpassword [lindex $argv 2]
set password [lindex $argv 3]

send_user "IPAddress(exp) is $ipaddress"
send_user "Default Username is $defaultusername"
send_user "Default Password(exp) is $defaultpassword"
send_user "Password(exp) is $password"

set timeout 120

spawn ssh -o StrictHostKeyChecking=no $defaultusername@$ipaddress

expect {
    "password:" {
        send -- "$defaultpassword\r"
        expect {
            "Permission denied" {
                send -- "$password\r"

                expect {
                    "Welcome" {

                        send -- "exit\r"

                        expect eof

                        send_user "**** Finished Expect: New password has previously been set\n"
                    }
                    "Last login" {

                        send -- "exit\r"

                        expect eof

                        send_user "**** Finished Expect: New password has previously been set\n"
                    }
                    "Permission denied" {
                        send -- "\x03"
                        send_user "**** Error: Finished Expect: New password has previously been blocked (I think)\n"
                    }
                }
            }
            "Current password:" {
                send -- "$defaultpassword\r"

                expect "New password:"

                send -- "$password\r"

                expect "Retype new password:"

                send -- "$password\r"

                expect eof

                send_user "**** Changed: Finished Expect: New password for default user\n"
            }
            "Welcome" {
                send -- "passwd\r"

                expect "Current password:"
                send -- "$defaultpassword\r"

                expect "New password:"
                send -- "$password\r"

                expect "Retype new password:"
                send -- "$password\r"

                expect "passwd"
                send -- "exit\r"

                expect eof

                send_user "**** Changed: Finished Expect: No expire - New password for default user forced\n"
            }
        }
    }
    "Last login" {
        send -- "exit\r"

        expect eof

        send_user "**** Error: Finished Expect: Unknown reason\n"
    }
    "Permission denied (publickey)" {
        expect eof

        send_user "**** Error: Finished Expect: SSH No password allowed\n"
    }
}

