#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set defaultusername [lindex $argv 1]
set username [lindex $argv 2]
set password [lindex $argv 3]

send_user "IPAddress(exp) is $ipaddress\n"
send_user "Default Username is $defaultusername\n"
send_user "Username is $username\n"
send_user "Password(exp) is $password\n"

set timeout 30

#spawn ssh -t -o StrictHostKeyChecking=no $defaultusername@$ipaddress
spawn ssh $defaultusername@$ipaddress

expect {
    "password:" {
        send -- "$password\r"
        expect "Last login" {
            expect "$defaultusername@"
            expect *

            send -- "sudo su\r"

            expect {
                "root" {}

                "password" {
                    send -- "$password\r"
                    expect "root"
                }
            }


            send -- "getent passwd $username ; echo A$?A\r"

            expect {
                "A0A" {
                    send -- "exit\r"

                    expect "$defaultusername@"
        
                    send -- "exit\r"

                    expect eof

                    send_user "**** Finished Expect: User already exists\n"
                }
                "A2A" {
                    send -- "useradd -m $username --gid adm --shell /bin/bash\r"
                    send -- "usermod -a -G adm,sudo,plugdev,root $username\r"
                    send -- "passwd $username\r"
                    expect "password"
                    send -- "$password\r"
                    expect "password"
                    send -- "$password\r"
                    expect "root"
                    send -- "exit\r"

                    expect "$defaultusername@"
                    send -- "exit\r"

                    expect eof

                    send_user "**** Changed: Finished Expect: New user added and configured\n"
                }
            }
        }
    }
    "Permission denied (publickey)" {
        expect eof

        send_user "**** Error: Finished Expect: SSH No password allowed\n"
    }
}

