#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set password [lindex $argv 1]

set defaultusername "ubuntu"
set defaultpassword "ubuntu"

set timeout 30

#spawn ssh -t -o StrictHostKeyChecking=no $defaultusername@$ipaddress
spawn ssh -o StrictHostKeyChecking=no $defaultusername@$ipaddress

expect {
    "password:" {
        send -- "$defaultpassword\r"
        expect {
            "Linux" {
                expect "$defaultusername@"

                send -- "passwd\r"

                expect "Current password:"
                send -- "$defaultpassword\r"

                expect "New password:"
                send -- "$password\r"

                expect "Retype new password:"
                send -- "$password\r"

                expect "$defaultusername@"
                send -- "exit\r"

                expect eof

                send_user "**** Changed: Finished Expect: No expire - New password for default user forced\n"
            }
            "Permission denied" {
                send -- "$password\r"
                expect {
                    "Last login" {

                        send -- "exit\r"

                        expect eof

                        send_user "**** Finished Expect: New password has previously been set\n"
                    }
                    "Permission denied" {
                        send -- "\x03"
                        send_user "**** Error: Finished Expect: New password has previously been blocked (I think)\n"
                    }
                }
            }
        }
    }
}

