#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set defaultusername [lindex $argv 1]
set password [lindex $argv 2]

set timeout 120

#spawn ssh -t -o StrictHostKeyChecking=no $defaultusername@$ipaddress
spawn ssh $defaultusername@$ipaddress

expect {
    "password:" {
        send -- "$password\r"
        expect "Last login" {
            expect "$defaultusername@"
            
            send -- "dpkg-query -Wf'\${db:Status-abbrev}' 'sudo' 2>/dev/null | grep -q '^i'\r"

            send -- "echo A$?A\r"

            expect {
                "A0A" {
                    expect "$defaultusername@"
            
                    send -- "exit\r"

                    expect eof

                    send_user "**** Expect: sudo was already installed\n"
                }
                "A1A" {
                    expect "$defaultusername@"
        
                    send -- "apt update -y\r"

                    expect "$defaultusername@"

                    send -- "apt install sudo -y\r"

                    expect "$defaultusername@"
            
                    send -- "exit\r"

                    expect eof

                    send_user "**** Changed: Expect: installed sudo\n"
                }
            }
        }
    }
    "Permission denied (publickey)" {
        expect eof

        send_user "**** Error: Finished Expect: SSH No password allowed\n"
    }
}
