#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set username [lindex $argv 1]

send_user "IPAddress(exp) is $ipaddress\n"

set timeout 120

spawn ssh $username@$ipaddress

expect {
    "Last login" {
        expect "$username@"
        expect *

        send -- "dpkg -s \"python3\" &> /dev/null\r"

        expect "$username@"

        send -- "echo A$?A\r"

        expect {
            "A0A" {
                expect "$username@"

                send_user "**** Expect: Pyhthon was already installed\n"
            }
            "A1A" {
                send -- "sudo apt install python3 -y\r"

                expect "$username@"
                expect *

                send_user "**** Changed: Expect: installed Pyhthon\n"
            }
        }

        send -- "exit\r"

        expect eof

        send_user "**** Finished Expect\n"
    }
}
